# IchnaeaNlpBackend

./: .gitignore  .travis.yml  Android.mk  AndroidManifest.xml  README.md  build.gradle  settings.gradle
.reuse/: dep5
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/xml/: preferences.xml
src/main/: Android.mk  AndroidManifest.xml
src/main/java/org/microg/nlp/backend/ichnaea/: BackendService.java  CellDatabase.java  IchnaeaRequester.java  LocationCallback.java  SettingsActivity.java
src/main/res/values/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/xml/: preferences.xml
src/org/microg/nlp/backend/ichnaea/: BackendService.java  SettingsActivity.java
