<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2015 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_source">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_wifis"
            android:summary="@string/pref_description_use_wifis"
            android:title="@string/pref_title_use_wifis"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_cells"
            android:summary="@string/pref_description_use_cells"
            android:title="@string/pref_title_use_cells"/>

    </PreferenceCategory>

</PreferenceScreen>
